{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ugl",
				"uglifyJS"
			],
			[
				"set",
				"setTimeout〔function〕"
			],
			[
				"bul",
				"build"
			],
			[
				"tex",
				"text-align"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"m",
				"margin"
			],
			[
				"z",
				"z-index"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"max-",
				"max-width"
			],
			[
				"min",
				"min-width"
			],
			[
				"border",
				"border-radius"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/MyProject/portfolio/dev/js/test.js",
			"settings":
			{
				"buffer_size": 81,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 203.0,
		"last_filter": "Package Control: in",
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 540.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/MyProject/portfolio/dev/js/test.js",
		"/D/MyProject/blini/tasks/script.js",
		"/D/MyProject/webpack-start/package.json",
		"/D/MyProject/webpack-start/webpack.config.js",
		"/D/MyProject/webpack-start/source/pages/index/index.js",
		"/D/MyProject/webpack-start/source/pages/example/example.js",
		"/D/MyProject/webpack-start/source/pages/head.pug",
		"/D/MyProject/webpack-start/source/pages/example/example.pug",
		"/D/MyProject/webpack-start/source/pages/index/index.pug",
		"/D/MyProject/webpack-start/build/index.html",
		"/D/MyProject/webpack-start/webpack/images.js",
		"/D/MyProject/webpack-start/webpack/js.uglify.js",
		"/D/MyProject/webpack-start/build/js/index.js",
		"/D/MyProject/webpack-start/webpack/css.js",
		"/D/MyProject/webpack-start/webpack/sass.js",
		"/D/MyProject/webpack-start/webpack/devserver.js",
		"/D/MyProject/webpack-start/webpack/css.extract.js",
		"/D/MyProject/webpack-start/webpack/pug.js",
		"/D/MyProject/webpack-start/build/js/common.js",
		"/D/MyProject/webpack-start/build/css/index.css",
		"/D/MyProject/webpack-start/build/css/common.css",
		"/D/MyProject/webpack-start/source/components/menu/menu.js",
		"/D/MyProject/webpack-start/source/pages/index/index.scss",
		"/D/MyProject/webpack-start/source/pages/example/example.scss",
		"/D/MyProject/webpack-start/source/components/menu/menu.scss",
		"/D/MyProject/Highcharts-test/dev/template/index.pug",
		"/D/MyProject/Highcharts-test/dev/js/get-json.js",
		"/D/MyProject/Highcharts-test/dev/js/main-menu.js",
		"/D/MyProject/Highcharts-test/dev/js/monitoring-panel-tabs.js",
		"/D/MyProject/Highcharts-test/dev/js/main-menu-react.js",
		"/D/MyProject/Highcharts-test/dev/js/target-object-hc.js",
		"/D/MyProject/Highcharts-test/dev/js/ie-svg-fix.js",
		"/D/MyProject/Highcharts-test/dev/js/main.js",
		"/D/MyProject/Highcharts-test/public/data/filter-customer.json",
		"/D/MyProject/Highcharts-test/dev/jsx/main-menu-react.jsx",
		"/D/MyProject/webpack-start/source/index.js",
		"/D/MyProject/webpack-start/source/menu.js",
		"/D/MyProject/webpack-start/source/index.pug",
		"/D/MyProject/webpack-start/source/pages/header.pug",
		"/D/MyProject/i-developer/dev/template/index.pug",
		"/D/MyProject/webpack-start/build/main.js",
		"/D/MyProject/gulp-project-start/package.json",
		"/D/MyProject/Highcharts-test/package.json",
		"/D/MyProject/calculator/package.json",
		"/C/Users/Администратор/Desktop/this-обхекты.js",
		"/D/All JOB/Мои сайты/Rushserver/backup/2015/18.05.2015/engine/cs_mon.php",
		"/D/MyProject/elements/dev/js/myslider.js",
		"/D/MyProject/elements/dev/js/mytabs.js",
		"/D/All JOB/HTML, CSS/Плагины, библиотеки/slick-1.6.0/slick/slick.js",
		"/D/All JOB/JavaScript/zadachi.js",
		"/D/OpenServer/domains/minicms.localhost/data/test.json",
		"/D/OpenServer/domains/minicms.localhost/theme/simple/inc/config.php",
		"/D/OpenServer/domains/minicms.localhost/engine/engine.php",
		"/D/OpenServer/domains/minicms.localhost/theme/default/page.php",
		"/D/OpenServer/domains/minicms.localhost/data/metroline.json",
		"/D/OpenServer/domains/minicms.localhost/theme/simple/main.php",
		"/D/OpenServer/domains/minicms.localhost/theme/simple/page.php",
		"/D/OpenServer/domains/minicms.localhost/theme/simple/content/pages/simple.php",
		"/D/OpenServer/domains/minicms.localhost/theme/simple/widgets/metro-station.php",
		"/D/MyProject/portfolio/dev/template/portfolio.pug",
		"/D/MyProject/portfolio/dev/scss/include/elements/_myworks.scss",
		"/D/MyProject/portfolio/dev/scss/main.scss",
		"/D/MyProject/portfolio/dev/scss/include/elements/_top-menu.scss",
		"/D/MyProject/portfolio/dev/template/element/top-menu.pug",
		"/D/MyProject/portfolio/dev/scss/include/_include.scss",
		"/D/MyProject/portfolio/dev/template/element/social.pug",
		"/D/MyProject/portfolio/dev/template/index.pug",
		"/D/MyProject/portfolio/dev/template/includes/header.pug",
		"/D/MyProject/portfolio/dev/scss/include/elements/_articles.scss",
		"/D/MyProject/portfolio/dev/scss/include/elements/_aside.scss",
		"/D/MyProject/portfolio/dev/scss/include/elements/_social.scss",
		"/D/MyProject/i-developer/dev/js/mytabs.js",
		"/D/MyProject/portfolio/dev/scss/include/elements/_button-up.scss",
		"/D/MyProject/portfolio/dev/scss/include/elements/_popup-with-c-form-7.scss",
		"/D/MyProject/technosoft/pet-clinics/doctors-for-animal.ru/dev/template/index.jade",
		"/D/MyProject/portfolio/dev/template/includes/mixin.pug",
		"/D/MyProject/portfolio/dev/scss/include/_grid.scss",
		"/D/MyProject/portfolio/dev/scss/include/_elements.scss",
		"/D/MyProject/portfolio/dev/scss/include/_settings.scss",
		"/D/MyProject/portfolio/dev/scss/include/_blocks.scss",
		"/D/MyProject/portfolio/dev/template/includes/footer.pug",
		"/D/MyProject/myproject-start/dev/scss/include/_grid.scss",
		"/D/MyProject/i-developer/dev/js/mycarusel.js",
		"/D/MyProject/portfolio/dev/js/top-menu.js",
		"/D/MyProject/i-developer/dev/js/myslider.js",
		"/D/OpenServer/domains/myworks/web-test-js/js/fuel-calculator.js",
		"/D/All JOB/Мои сайты/Rushserver/backup/cs_panel_class.php",
		"/D/MyProject/portfolio/dev/css/main.css",
		"/D/MyProject/portfolio/dev/js/main.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"createAppMainMenu",
			"_work_site",
			"article"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"_work-site"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/MyProject/portfolio/dev/js/test.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 81,
						"regions":
						{
						},
						"selection":
						[
							[
								78,
								78
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										78,
										79
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/round_bracket.png",
										"region.yellowish"
									]
								},
								"open":
								{
									"1":
									[
										72,
										73
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content"
							],
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.571448228414,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "example.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
